table {
    width: 100%;
}

.container {
    margin-top: -30px;
}

.search-field {
    width: 240px;
    border-radius: 8px;
}

.add-field {
    width: 100px;
    border-radius: 8px;
    margin: 5px;
}

.documentSearchSystem {
    background-color: white;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
}

.table-header {
    font-size: medium;
    font-weight: 600;
    color: black;
    text-align: center;
}

.table-cell {
    padding: 5px 10px 5px 0; /* Padding: top 5px, right 10px, bottom 5px, left 0 */
}

.close-icon-btn {
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close-icon-btn:hover {
    background-color: white;
}

.buttonAddDocument {
    border: none;
    border-radius: 10px;
    width: fit-content;
    background-color: transparent;
    color: blue;
    font-size: medium;
    transition: background-color 0.3s;
}

.buttonAddDocument:hover {
    background-color: #e9edd4;
}

mat-form-field {
    width: 100%;
    border-radius: 8px;
}

.searchForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fit-content {
    width: fit-content;
}

table .hoveredRow:hover {
    cursor: pointer;
    background-color: #F5F5F5;
    transition: background-color 0.3s;
}
